# Отличие методов класса:
# Обычный (первый аргумент self)
# Классовый (первый аргумент cls)
# Статический (нет аргументов)


class Demo:
    class_var = 0
    def instant_method(self):
        self.class_var = 1 # меняет состояние экземпляра класса (создаёт артрибут)

    @classmethod
    def class_method(cls):
        cls.class_ver = 2 # меняет переменную класса

    @staticmethod
    def static_method():
        # Не имеет доступ ни к self, ни к cls
        return "Доброе утро"
    

# В сервисной логике контента Django:
# Метод не хранит состояние, ему не нужен self. Он принимает входные параметры и возвращает результат, не изменяя сам сервис. Вызывается без создания экземпляра.

# Методы:
# Обычный метод (экземплярный) - получает self, ссылку на конкретный объект. 
# Он может менять состояние только этого экземпляра (его артибут), другие экземпляры того же класса, 
# не изменяется, если намеренно не меняется атрибут класса через self.__class__

# Классовый  метод (classmethod) получает сды - ссылку на сам класс.
# Он может менять атрибуты класса и тогда увидит(?) изменения все экземпляры класса.

# Статический метод - не получает ни self, ни cls, не может менять ни состояние экземпляра, ни состояние класса.